.email-container {
  border-left: 1px solid #000000;
  height: 100%;

  .email-list {
    border-right: 1px solid #000000;

    .filter {
     border-bottom: 1px dotted #000000;
     padding: 0 10px;
    }

    .email-item {
      border-bottom: 1px solid #000000;
      padding: 0 10px;

      .author {
        display: inline-block;
      }

      .date {
        color: gray;
        margin-left: 40px;
      }

      .title {}
    }
  }

  .email-details {}
}